[Common]
port = 8123
# apikey = 

# WeCom
# url = https://qyapi.weixin.qq.com/cgi-bin/gettoken?

# WeChat
# url = https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&


[Parameter]
# WeCom
# corpid = 
# corpsecret = 

# WeChat
# appid = 
# secret = 